{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42700",
      "sslPort": 44389
    }
  },
  "profiles": {
    "frontend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7274;http://localhost:5266",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    },
    "dapr-self-hosted": {
      "commandName": "Executable",
      "executablePath": "dapr",
      "commandLineArgs": "run --app-id frontend --app-port 5266 --dapr-http-port 3500 dotnet run",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}