name: "chapter 09: deploy-frontend-container-rings"
permissions:
  actions: write
  packages: write
  contents: read

env:
  deploymentFile: 'frontend.yaml'
  namespace: 'globoticket'

  
on:
  workflow_dispatch:
#  release: 
#     types: [published] 


jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: 'staging'
    steps:
      - name: get release artifacts for deployment, picks data from latest release
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          version: ${{ github.event.release.id }}
          regex: true
          file: ".*"
          target: './'

      - name: set kubernetes context
        uses: azure/k8s-set-context@v3
        id: setcontext
        with:
          method: kubeconfig
          kubeconfig: ${{secrets.KUBECONFIG}} 
 
      - name: provide pull secrets so we can pull the image from gitHub
        uses: azure/k8s-create-secret@v4
        with:
            namespace: '${{env.namespace}}'
            secret-name: 'pullsecret'
            container-registry-url: 'ghcr.io'
            container-registry-username: ${{ github.actor }}
            container-registry-password: ${{ secrets.EXTENDED_ACCESSTOKEN }}

      - name: Deploy to AKS
        uses: Azure/k8s-deploy@v4
        with:
          namespace: '${{env.namespace}}'
          manifests: |
             ./${{env.deploymentFile}}
